# AI_Memory

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/tcl/tools/: ProjectHolder.kt  StudioIcons.java
src/main/java/com/tcl/tools/adtui/: ASGallery.java  AccordionLayout.java  ActivityComponent.java  AnimatedComponent.java  AnimatedTimeRange.java  AxisComponent.java  BoxSelectionComponent.java  ComboCheckBox.kt  DocumentAccessor.java  DragAndDropList.java  DragAndDropListTransferHandler.java  EventComponent.java  FilterComponent.java  FocusableIcon.kt  GotItMessage.java  GotItPanel.form  GotItPanel.java  HorizontalSpinner.kt  HoverRowTable.java  HtmlLabel.java  ImageComponent.java  ImageUtils.java  LabelWithEditButton.kt  LegendComponent.java  LegendConfig.java  LightCalloutPopup.kt  PaginatedTableView.kt  Pannable.kt  RangeScrollBarUI.java  RangeSelectionComponent.java  RangeTimeScrollBar.java  RangeTooltipComponent.java  StatLabel.kt  TabbedToolbar.java  TabularLayout.kt  TextAccessors.java  TextFieldWithLeftComponent.kt  TooltipComponent.java  TooltipLabel.java  TooltipView.java  (+2 more)
src/main/java/com/tcl/tools/idea/: ASTUtil.kt  AndroidPsiUtils.java  AndroidTextUtils.java  ApkFacetChecker.kt  FileEditorUtil.java  IdeInfo.java  LogAnonymizerUtil.java  Projects.java
src/main/java/com/tcl/tools/nativeSymbolizer/: LlvmSymbolizer.kt  NativeSymbolizer.kt  SymbolFilesLocator.kt
src/main/java/com/tcl/tools/profilers/: AspectModel.java  AspectObserver.java  AutoCompleteTextField.java  CachedFunction.kt  ChartTooltipViewBase.java  DataVisualizationColors.kt  DismissibleMessage.kt  DropDownButton.kt  ExportDialog.java  FeatureConfig.java  IdeProfilerComponents.java  IdeProfilerServices.java  ImportDialog.java  JComboBoxView.java  Notification.java  NullMonitorStage.java  NullMonitorStageView.java  PathUtils.kt  ProfilerAspect.java  ProfilerClient.java  ProfilerColors.java  ProfilerCombobox.java  ProfilerComboboxCellRenderer.java  ProfilerContextMenu.java  ProfilerFonts.java  ProfilerLayout.java  ProfilerMode.java  ProfilerMonitor.java  ProfilerMonitorTooltip.java  ProfilerMonitorTooltipView.java  ProfilerMonitorView.java  ProfilerPreferences.java  ProfilerTooltipMouseAdapter.java  ProfilerTrackRendererFactory.kt  ProfilerTrackRendererType.java  ProfilersAction.kt  RecordingOptionsView.kt  Stage.java  (+10 more)
(+930 files in other folders)
